<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>home page</title>
    </head>
    <body>
        <header>
            <div class=helmet>
                <div class="logo">
                    <img src="images/ChatGPT Image Mar 7, 2026, 03_04_11 PM.png">
                </div>
                <nav>
                    <a href="index.html">home</a>
                    <a href="contact.html">contact</a>
                    <a href="myprofile.html">profile</a>
                    <a href="services.html">playground</a>
                </nav>     
            </div>

        </header>
        <main>
            <section class="hero sword">
                <div class="container">
                    <h1>HELLO World</h1>
                    <p>this is home page</p>

                </div>
            </section>
            <section class=" hero shield">
                <div class="container boxes">
                    <div class="box">
                       <p>this is home, there is nothing here yet hihi.</p>
                    </div>
                
                </div>
            </section>
        </main>
        <footer>@2026 emmanuel chester tagle</footer>
    </body>
</html>